analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 834646,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 887276,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 849263,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 834646\\n}"
analytics.testresult.autosubmit=true
